CLOUDINARY_CLOUD_NAME=dfgvjqfjw
CLOUDINARY_KEY=245196742938162
CLOUDINARY_SECRET=9kq7Fs1IF7kEglwWyK0AzOVvNrI
MAPBOX_TOKEN=pk.eyJ1IjoiM3VjaHJpcyIsImEiOiJjbDdsZWFwbzUwMmR0M3dwNDAwZTZjbzdoIn0.B3T9o4xMoGcU3YFkMII-sQ
DB_URL=mongodb+srv://our-first-user:KHzxX8F33RgtLRiT@cluster0.ls9f8tc.mongodb.net/?retryWrites=true&w=majority